<mxfile host="Electron" modified="2025-03-09T10:16:19.937Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ESI2zD7ZVZg2-EWy9yDe" version="22.0.2" type="device">
  <diagram name="第 1 页" id="NjUOaxhwa1UhNWr7azU-">
    <mxGraphModel dx="3055" dy="2375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pUgdCt5GmWuN4woJhUym-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-90" width="380" height="690" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="-80" width="650" height="690" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-610" y="-80" width="1110" height="990" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-39" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;b&gt;ODS&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-61" value="players" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="330" width="180" height="460" as="geometry">
            <mxRectangle x="-320" y="10" width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-62" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;player_id (PK)&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;first_name&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;last_name&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;birth_date&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;position_primary&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;position_secondary&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;batting_hand&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;throwing_hand&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;height&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;weight&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;draft_year&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;draft_round&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;draft_position&lt;/li&gt;&lt;br/&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;team_id (FK)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-61">
          <mxGeometry y="50" width="180" height="410" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-63" value="game_pitcher_stats" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="10" width="180" height="460" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-64" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;player_id&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;name&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;team&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitches&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;max_velo&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;min_velo&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;ff_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;si_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;fc_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;fs_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;ch_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;sl_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;cu_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;max_ev&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hard_hit&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hard_hit_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;barrels&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;barrel_pct&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;ab&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;avg&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hits&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;singles&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;doubles&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;triples&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;home_runs&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;strikeouts&lt;/li&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;bip&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-63">
          <mxGeometry y="50" width="180" height="410" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-65" value="teams" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-550" y="20" width="180" height="290" as="geometry">
            <mxRectangle x="-503" y="30" width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-66" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;team_id (PK)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;team_name&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;team_code&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;league&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;division&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;city&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;stadium_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;manager_id&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-65">
          <mxGeometry y="50" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-69" value="games" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-340" y="20" width="180" height="450" as="geometry">
            <mxRectangle x="-505" y="370" width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-70" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;game_id (PK)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_date&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_time&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;home_team_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;away_team_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;stadium_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;weather_condition&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;temperature&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;wind_speed&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;wind_direction&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;attendance&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_duration&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;status&amp;nbsp;&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-69">
          <mxGeometry y="50" width="180" height="400" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-71" value="pitch_events" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="20" width="180" height="570" as="geometry">
            <mxRectangle x="-110" y="570" width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-72" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;pitch_id (PK)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;inning&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;half_inning (top/bottom)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitcher_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;batter_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_number&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_type (ff, si, fc, fs, ch, sl, cu)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_velocity&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_spin_rate&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_horizontal_movement&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_vertical_movement&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_location_x&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_location_y&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;balls_count&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;strikes_count&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;outs_count&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;event_timestamp&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-71">
          <mxGeometry y="50" width="180" height="520" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-73" value="batted_ball_events" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="180" height="410" as="geometry">
            <mxRectangle x="-140" y="650" width="163" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-74" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;batted_ball_id (PK)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;exit_velocity&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;launch_angle&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;distance&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hit_direction&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hard_hit_flag&amp;nbsp;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;barrel_flag&amp;nbsp;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hit_type (groundball, line_drive, fly_ball, popup)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;fielded_by_player_id&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;is_out&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;result_type (single, double, triple, home_run, field_out, etc)&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-73">
          <mxGeometry y="50" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-75" value="game_player_stats" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;html=1;labelBackgroundColor=default;swimlaneLine=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="180" height="290" as="geometry">
            <mxRectangle x="-430" y="630" width="163" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-76" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_player_stats_id (PK)&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;player_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;team_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;is_starter&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;position_played&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;innings_played&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;performance_metrics&amp;nbsp;&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-75">
          <mxGeometry y="50" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-78" value="game_pitcher_performances" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="15" width="180" height="460" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-79" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;game_pitcher_perf_id (PK)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitcher_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;team_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;innings_pitched&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;batters_faced&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;total_pitches&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitches_by_type&amp;nbsp;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_velocity_min&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_velocity_max&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitch_velocity_avg&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-78">
          <mxGeometry y="50" width="180" height="410" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-80" value="pitcher_batter_outcomes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="15" width="180" height="460" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-81" value="&lt;li class=&quot;whitespace-normal break-words&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;outcome_id (PK)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;game_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;pitcher_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;batter_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;at_bat_number&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;final_pitch_id (FK)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;result (strikeout, walk, hit, out, etc)&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hit_type&amp;nbsp;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;rbi&amp;nbsp;&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;hard_hit_flag&lt;/li&gt;&lt;br&gt;&lt;li class=&quot;whitespace-normal break-words&quot;&gt;barrel_flag&lt;/li&gt;" style="align=left;strokeColor=none;fillColor=default;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pUgdCt5GmWuN4woJhUym-80">
          <mxGeometry y="50" width="180" height="410" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-84" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;b&gt;DWS&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="-70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pUgdCt5GmWuN4woJhUym-86" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;b&gt;ADS&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-80" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
